log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)-%m-%l-%n

log4j.logger.org.springframework=INFO
log4j.rootLogger=debug,sout

#qiniu
qiniu.ak=AopW6jDWoGJM_HjV3zaA1Rr77Tl_pgkK2KnNy5ZK
qiniu.sk=o1zzCmG_JalqW2QcGuXI8oec1HSq0KJfflJOZp0D
qiniu.name=qiniu

